# coding:utf-8
from app.base import LocalizationObject


class Work(LocalizationObject):
    u"""
    Это класс работы, работа получает несколько очередей бравых солдат,
    готовых выполнять работу. Солдаты ведь так любят работать.. =)
    Так же, работа значет свое расписание, но на вопрос -
    "надо ли выполнять работу?" отвечает не сама работа,
    это проверяет менеджер работ, он сам решает,
    какую работу стоит запускать, а какую нет, потому что ее время не пришло.
    Работа ничего не знает о менеджере, который ею управляет.

    Но работа знает о расписании сотрудников, которые ей передаются в очередях.
    Вот тут работа сама решает, для какого сотрудника надо выдать назначение,
    а для какого нет - из-за того что его время не пришло.
    """

    def __init__(self, queues):
        u"""
        Работу интересуют только сотрудники, а точнее очереди сотрудников
        """
        pass

    def process(self):
        u"""
        Перебирает все очереди, и пытается вытащить из каждой по одному бойцу,
        далее, работа обращается к менеджеру расписаний, и находит расписание
        для сотрудника. Потом обращается к менеджеру исключений расписания,
        и проверяет, что сотрудник сегодня сможет выполнить работу свою работу,
        по расписанию сотрудника.
        Если сотрудник доступен, она выдает назначение на него.
        """
        pass